<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Partas.Solid.FablePlugin\Partas.Solid.FablePlugin.fsproj" />
      <ProjectReference Include="..\Partas.Solid\Partas.Solid.fsproj" />
    </ItemGroup>

</Project>
