# Partas.Solid

./: .editorconfig  .gitignore  Build.fsproj  Helpers.fs  Partas.Solid.sln  Program.fs  README.md  app.config.js  app.config.jsx  build.fsx  cliff.toml  empty.css  jsconfig.json  package-lock.json  package.json
Partas.Solid/: Aria.fs  AriaAttributes.fs  AttributesAliasesExtensions.fs  Builder.fs  Experimental.fs  HtmlAttributes.fs  IdeTweaks.fs  Partas.Solid.Docs.fsproj  Partas.Solid.fsproj  PluginSupport.fs  PolymorphicSupport.fs  Program.fs  Program.fs.jsx  SolidBindings.fs  SolidMetaBindings.fs  SolidRouterBindings.fs  SolidStartBindings.fs  Spec.fs  Storybook.fs  Style.fs  StyleSpec.fs  Svg.fs  Tags.fs  U.fs  app.css
Partas.Solid.FablePlugin/: HISTORICAL.fs  Partas.Solid.FablePlugin.fsproj  Plugin.fs  Program.fs  Spec.fs  Storybook.fs  Types.fs  Utils.fs
Partas.Solid.Tests/: AttributeCases.fs  Common.fs  IssueTests.fs  Partas.Solid.Tests.fsproj  SolidTests.fs
Partas.Solid.Tests.Plugin/: Common.fs  Main.fs  Partas.Solid.Tests.Plugin.fsproj  Tests.fs
Partas.Solid.Tests.Plugin/Compiled/: Partas.Solid.Tests.Plugin.Compiled.fsproj
Partas.Solid.Tests.Plugin/Compiled/Spec/: Components.fs
Partas.Solid.Tests/AttributeCases/PartasImportAttr/: PartasImportAttr.fs  PartasImportAttr.fsproj
Partas.Solid.Tests/AttributeCases/PartasProxyImportAttr/: PartasProxyImportAttr.expected  PartasProxyImportAttr.fs  PartasProxyImportAttr.fsproj
Partas.Solid.Tests/AttributeCases/Pojo/: Pojo.fsproj
Partas.Solid.Tests/IssueCases/CharArrayMapping/: CharArrayMapping.expected  CharArrayMapping.fsproj
Partas.Solid.Tests/IssueCases/CreateSignalTagConstructor/: CreateSignalTagConstructor.expected  CreateSignalTagConstructor.fs  CreateSignalTagConstructor.fsproj  CreateSignalTagConstructorTypes.fs
Partas.Solid.Tests/IssueCases/EmptyCE/: EmptyCE.expected  EmptyCE.fs  EmptyCE.fsproj
Partas.Solid.Tests/IssueCases/IndexAccess/: IndexAccess.expected  IndexAccess.fs  IndexAccess.fsproj
Partas.Solid.Tests/IssueCases/IndexedPropSpreading/: IndexedPropSpreading.fs  IndexedPropSpreading.fsproj
Partas.Solid.Tests/IssueCases/InheritedProperty/: InheritedProperty.expected  InheritedProperty.fs  InheritedProperty.fsproj
Partas.Solid.Tests/IssueCases/ObjectExpressions/: ObjectExpressions.expected  ObjectExpressions.fs  ObjectExpressions.fsproj
Partas.Solid.Tests/IssueCases/ThisArgTransforms/: ThisArgTransforms.fs  ThisArgTransforms.fsproj  ThisArgTransformsTypes.fs
Partas.Solid.Tests/IssueCases/TransformGetterExtensions/: ColumnFaceting.fs  ColumnPinning.fs  ColumnSizing.fs  Grouping.fs  Pagination.fs  Program.fs  RowSelection.fs  Sorting.fs  TransformGetterExtensions.expected  TransformGetterExtensions.fs  TransformGetterExtensions.fsproj
Partas.Solid.Tests/IssueCases/TransformInsideStringInterpolation/: TransformInsideStringInterpolation.fs  TransformInsideStringInterpolation.fsproj
Partas.Solid.Tests/IssueCases/ValMutableOverloads/: ValMutableOverloads.expected  ValMutableOverloads.fs  ValMutableOverloads.fsproj
Partas.Solid.Tests/SolidCases/ChildLambdaProvider/: ChildLambdaProvider.expected  ChildLambdaProvider.fs  ChildLambdaProvider.fsproj
Partas.Solid.Tests/SolidCases/ChildrenSimple/: ChildrenSimple.expected  ChildrenSimple.fs  ChildrenSimple.fsproj
Partas.Solid.Tests/SolidCases/CombinedSpread/: CombinedSpread.expected  CombinedSpread.fs  CombinedSpread.fsproj
Partas.Solid.Tests/SolidCases/CssStyles/: CssStyles.fs  CssStyles.fsproj
Partas.Solid.Tests/SolidCases/ExperimentalBuilders/: ExperimentalBuilders.expected  ExperimentalBuilders.fs  ExperimentalBuilders.fsproj
Partas.Solid.Tests/SolidCases/FieldGetExpressionsTransformed/: FieldGetExpressionsTransformed.fs  FieldGetExpressionsTransformed.fsproj
Partas.Solid.Tests/SolidCases/FieldGettersInComputations/: FieldGettersInComputations.expected  FieldGettersInComputations.fs  FieldGettersInComputations.fsproj
Partas.Solid.Tests/SolidCases/ImportedTagsWithExtensions/: ImportedTagsWithExtensions.expected  ImportedTagsWithExtensions.fs  ImportedTagsWithExtensions.fsproj  Shared.fs
Partas.Solid.Tests/SolidCases/LibraryImport/: LibraryImport.expected  LibraryImport.fs  LibraryImport.fsproj  Shared.fs
Partas.Solid.Tests/SolidCases/MergeProps/: MergeProps.expected  MergeProps.fs  MergeProps.fsproj
Partas.Solid.Tests/SolidCases/OperatorsInProps/: OperatorsInProps.fs  OperatorsInProps.fsproj
Partas.Solid.Tests/SolidCases/SignalSetterInvoke/: SignalSetterInvoke.fsproj
Partas.Solid.Tests/SolidCases/SolidComponentAsTagValues/: SolidComponentAsTagValues.expected  SolidComponentAsTagValues.fs  SolidComponentAsTagValues.fsproj  SolidComponentAsTagValuesTypes.fs
Partas.Solid.Tests/SolidCases/SplitProps/: SplitProps.expected  SplitProps.fs  SplitProps.fsproj  SplitPropsTypes.fs
Partas.Solid.Tests/SolidCases/TagExtensions/: TagExtensions.expected  TagExtensions.fs  TagExtensions.fsproj
Partas.Solid.Tests/SolidCases/TagsAsValuesSimple/: TagsAsValuesSimple.fs  TagsAsValuesSimple.fsproj  TagsAsValuesSimpleTypes.fs
Partas.Solid.Tests/SolidCases/TagsNoChildren/: TagsNoChildren.expected  TagsNoChildren.fs  TagsNoChildren.fsproj
Partas.Solid.Tests/Spec/: Components.fs
Partas.Solid/Attributes/: HtmlAttributes.fs  StyleSpec.fs
Partas.Solid/CssStyle/: README.md  Spec.fs  Style.fs
Partas.Solid/examples/: apexcharts-import.fs  apexcharts-import.fs.jsx  apexcharts.fs  apexcharts.fs.jsx  building-the-dom.fs  building-the-dom.fs.jsx  checkbox.fs  checkbox.fs.jsx  datatable.fs  datatable.fs.jsx  kobalte.fs  kobalte.fs.jsx  motion.fs  motion.fs.jsx  overview.fs  overview.fs.jsx
Partas.Solid/fable_modules/: project_cracked.json
Partas.Solid/fable_modules/Partas.Solid.1.1.4/: Experimental.fs  HtmlAttributes.fs  PluginSupport.fs.js  SolidBindings.fs  SolidBindings.fs.js  SolidRouterBindings.fs.js  Style.fs.js  StyleSpec.fs  Tags.fs  U.fs.js
Partas.Solid/fable_modules/Partas.Solid.2.1.0-alpha.5/: AriaAttributes.fs  SolidBindings.fs.js  (+8 more)
Partas.Solid/routes/: index.mdx
ScratchTests/: Program.fs  ScratchTests.fsproj  Test.fs
(+241 files in other folders)
