<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Common.fs" />
      <Compile Include="Tests.fs" />
      <Content Include="Compiled\**\*.fs"/>
      <None Include="Compiled\**\*.expected"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="Fli" Version="1.111.11" />
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Compiled\Partas.Solid.Tests.Plugin.Compiled.fsproj" />
    <Content Include="Compiled\Spec\Components.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
