<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SolidCases\LibraryImport\Shared.fs" />
        <Compile Include="SolidCases\TagsNoChildren\TagsNoChildren.fs" />
        <None Include="SolidCases\TagsNoChildren\TagsNoChildren.fsproj" />
        <None Include="SolidCases\TagsNoChildren\TagsNoChildren.expected" />
        <Compile Include="SolidCases\LibraryImport\LibraryImport.fs" />
        <None Include="SolidCases\LibraryImport\LibraryImport.fsproj" />
        <None Include="SolidCases\LibraryImport\LibraryImport.expected" />
        <None Include="SolidCases\TagExtensions\TagExtensions.fsproj" />
        <Compile Include="SolidCases\TagExtensions\TagExtensions.fs" />
        <None Include="SolidCases\TagExtensions\TagExtensions.expected" />
        <Compile Include="SolidCases\ImportedTagsWithExtensions\Shared.fs" />
        <None Include="SolidCases\ImportedTagsWithExtensions\ImportedTagsWithExtensions.fsproj" />
        <Compile Include="SolidCases\ImportedTagsWithExtensions\ImportedTagsWithExtensions.fs" />
        <None Include="SolidCases\ImportedTagsWithExtensions\ImportedTagsWithExtensions.expected" />
        <None Include="SolidCases\ChildrenSimple\ChildrenSimple.fsproj" />
        <None Include="SolidCases\ChildrenSimple\ChildrenSimple.expected" />
        <Compile Include="SolidCases\ChildrenSimple\ChildrenSimple.fs" />
        <Compile Include="SolidCases\MergeProps\MergeProps.fs" />
        <None Include="SolidCases\MergeProps\MergeProps.expected" />
        <None Include="SolidCases\MergeProps\MergeProps.fsproj" />
        <Compile Include="SolidCases\SplitProps\SplitProps.fs" />
        <None Include="SolidCases\SplitProps\SplitProps.expected" />
        <None Include="SolidCases\SplitProps\SplitProps.fsproj" />
        <Compile Include="SolidCases\CombinedSpread\CombinedSpread.fs" />
        <None Include="SolidCases\CombinedSpread\CombinedSpread.expected" />
        <None Include="SolidCases\CombinedSpread\CombinedSpread.fsproj" />
        <Compile Include="SolidCases\OperatorsInProps\OperatorsInProps.fs" />
        <None Include="SolidCases\OperatorsInProps\OperatorsInProps.expected" />
        <None Include="SolidCases\OperatorsInProps\OperatorsInProps.fsproj" />
        <Compile Include="SolidCases\FieldGettersInComputations\FieldGettersInComputations.fs" />
        <Content Include="SolidCases\FieldGettersInComputations\FieldGettersInComputations.expected" />
        <None Include="SolidCases\FieldGettersInComputations\FieldGettersInComputations.fsproj" />
        <Compile Include="SolidCases\TagsAsValuesSimple\TagsAsValuesSimpleTypes.fs" />
        <Compile Include="SolidCases\TagsAsValuesSimple\TagsAsValuesSimple.fs" />
        <Content Include="SolidCases\TagsAsValuesSimple\TagsAsValuesSimple.expected" />
        <None Include="SolidCases\TagsAsValuesSimple\TagsAsValuesSimple.fsproj" />
        <Compile Include="SolidCases\FieldGetExpressionsTransformed\FieldGetExpressionsTransformed.fs" />
        <Content Include="SolidCases\FieldGetExpressionsTransformed\FieldGetExpressionsTransformed.expected" />
        <None Include="SolidCases\FieldGetExpressionsTransformed\FieldGetExpressionsTransformed.fsproj" />
        <Compile Include="SolidCases\SignalSetterInvoke\SignalSetterInvoke.fs" />
        <Content Include="SolidCases\SignalSetterInvoke\SignalSetterInvoke.expected" />
        <None Include="SolidCases\SignalSetterInvoke\SignalSetterInvoke.fsproj" />
        <Compile Include="SolidCases\ExperimentalBuilders\ExperimentalBuilders.fs" />
        <Content Include="SolidCases\ExperimentalBuilders\ExperimentalBuilders.expected" />
        <None Include="SolidCases\ExperimentalBuilders\ExperimentalBuilders.fsproj" />
        <Compile Include="SolidCases\CssStyles\CssStyles.fs" />
        <Content Include="SolidCases\CssStyles\CssStyles.expected" />
        <None Include="SolidCases\CssStyles\CssStyles.fsproj" />
        <Compile Include="SolidCases\ChildLambdaProvider\ChildLambdaProvider.fs" />
        <Content Include="SolidCases\ChildLambdaProvider\ChildLambdaProvider.expected" />
        <None Include="SolidCases\ChildLambdaProvider\ChildLambdaProvider.fsproj" />
        <Compile Include="IssueCases\CreateSignalTagConstructor\CreateSignalTagConstructorTypes.fs" />
        <Compile Include="IssueCases\CreateSignalTagConstructor\CreateSignalTagConstructor.fs" />
        <Content Include="IssueCases\CreateSignalTagConstructor\CreateSignalTagConstructor.expected" />
        <None Include="IssueCases\CreateSignalTagConstructor\CreateSignalTagConstructor.fsproj" />
        <Compile Include="IssueCases\IndexAccess\IndexAccess.fs" />
        <Content Include="IssueCases\IndexAccess\IndexAccess.expected" />
        <None Include="IssueCases\IndexAccess\IndexAccess.fsproj" />
        <Compile Include="IssueCases\TransformInsideStringInterpolation\TransformInsideStringInterpolation.fs" />
        <Content Include="IssueCases\TransformInsideStringInterpolation\TransformInsideStringInterpolation.expected" />
        <None Include="IssueCases\TransformInsideStringInterpolation\TransformInsideStringInterpolation.fsproj" />
        <Compile Include="IssueCases\TransformGetterExtensions\Program.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\Table.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\ColumnFiltering.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\ColumnFaceting.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\ColumnOrdering.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\ColumnPinning.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\ColumnSizing.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\ColumnVisibility.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\GlobalFaceting.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\GlobalFiltering.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\Sorting.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\Grouping.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\Expanding.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\Pagination.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\RowPinning.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\RowSelection.fs" />
        <Compile Include="IssueCases\TransformGetterExtensions\TransformGetterExtensions.fs" />
        <Content Include="IssueCases\TransformGetterExtensions\TransformGetterExtensions.expected" />
        <None Include="IssueCases\TransformGetterExtensions\TransformGetterExtensions.fsproj" />
        <Compile Include="IssueCases\ObjectExpressions\ObjectExpressions.fs" />
        <Content Include="IssueCases\ObjectExpressions\ObjectExpressions.expected" />
        <None Include="IssueCases\ObjectExpressions\ObjectExpressions.fsproj" />
        <Compile Include="IssueCases\CharArrayMapping\CharArrayMapping.fs" />
        <Content Include="IssueCases\CharArrayMapping\CharArrayMapping.expected" />
        <None Include="IssueCases\CharArrayMapping\CharArrayMapping.fsproj" />
        <None Include="IssueCases\ValMutableOverloads\ValMutableOverloads.fsproj" />
        <Compile Include="IssueCases\ValMutableOverloads\ValMutableOverloads.fs" />
        <Content Include="IssueCases\ValMutableOverloads\ValMutableOverloads.expected" />
        <None Include="IssueCases\IndexedPropSpreading\IndexedPropSpreading.fsproj" />
        <Compile Include="IssueCases\IndexedPropSpreading\IndexedPropSpreading.fs" />
        <Content Include="IssueCases\IndexedPropSpreading\IndexedPropSpreading.expected" />
        <None Include="IssueCases\EmptyCE\EmptyCE.fsproj" />
        <Compile Include="IssueCases\EmptyCE\EmptyCE.fs" />
        <Content Include="IssueCases\EmptyCE\EmptyCE.expected" />
        <None Include="IssueCases\ThisArgTransforms\ThisArgTransforms.fsproj" />
        <Compile Include="IssueCases\ThisArgTransforms\ThisArgTransformsTypes.fs" />
        <Compile Include="IssueCases\ThisArgTransforms\ThisArgTransforms.fs" />
        <Content Include="IssueCases\ThisArgTransforms\ThisArgTransforms.expected" />
        <Compile Include="Common.fs" />
        <Compile Include="IssueTests.fs" />
        <Compile Include="SolidTests.fs" />
        <Compile Include="AttributeCases.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fable.Browser.Dom" Version="2.18.1" />
        <PackageReference Include="Fable.Core" Version="4.4.0" />
        <PackageReference Include="Fable.Promise" Version="3.2.0" />
        <PackageReference Include="Fli" Version="1.111.10" />
        <PackageReference Include="FsUnit.xUnit" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Partas.Solid\Partas.Solid.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AttributeCases\PartasImportAttr\PartasImportAttr.fs" />
      <Content Include="AttributeCases\PartasImportAttr\PartasImportAttr.expected" />
      <Compile Include="AttributeCases\PartasProxyImportAttr\PartasProxyImportAttr.fs" />
      <Content Include="AttributeCases\PartasProxyImportAttr\PartasProxyImportAttr.expected" />
      <Content Include="AttributeCases\PartasProxyImportAttr\PartasProxyImportAttr.fsproj" />
      <Compile Include="AttributeCases\Pojo\Pojo.fs" />
      <Content Include="AttributeCases\Pojo\Pojo.expected" />
      <Content Include="AttributeCases\Pojo\Pojo.fsproj" />
      <Compile Include="Spec\Components.fs" />
      <None Include="AttributeCases\PartasImportAttr\PartasImportAttr.fsproj" />
      <Folder Include="General\" />
      <Folder Include="obj\" />
    </ItemGroup>
    
</Project>
