<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SolidCases\LibraryImport\Shared.fs" />
        <Compile Include="SolidCases\TagsNoChildren\TagsNoChildren.fs" />
        <None Include="SolidCases\TagsNoChildren\TagsNoChildren.fsproj" />
        <None Include="SolidCases\TagsNoChildren\TagsNoChildren.expected" />
        <Compile Include="SolidCases\LibraryImport\LibraryImport.fs" />
        <None Include="SolidCases\LibraryImport\LibraryImport.fsproj" />
        <None Include="SolidCases\LibraryImport\LibraryImport.expected" />
        <None Include="SolidCases\TagExtensions\TagExtensions.fsproj" />
        <Compile Include="SolidCases\TagExtensions\TagExtensions.fs" />
        <None Include="SolidCases\TagExtensions\TagExtensions.expected" />
        <Compile Include="SolidCases\ImportedTagsWithExtensions\Shared.fs" />
        <None Include="SolidCases\ImportedTagsWithExtensions\ImportedTagsWithExtensions.fsproj" />
        <Compile Include="SolidCases\ImportedTagsWithExtensions\ImportedTagsWithExtensions.fs" />
        <None Include="SolidCases\ImportedTagsWithExtensions\ImportedTagsWithExtensions.expected" />
        <None Include="SolidCases\ChildrenSimple\ChildrenSimple.fsproj" />
        <None Include="SolidCases\ChildrenSimple\ChildrenSimple.expected" />
        <Compile Include="SolidCases\ChildrenSimple\ChildrenSimple.fs" />
        <Compile Include="SolidCases\MergeProps\MergeProps.fs" />
        <None Include="SolidCases\MergeProps\MergeProps.expected" />
        <None Include="SolidCases\MergeProps\MergeProps.fsproj" />
        <Compile Include="SolidCases\SplitProps\SplitProps.fs" />
        <None Include="SolidCases\SplitProps\SplitProps.expected" />
        <None Include="SolidCases\SplitProps\SplitProps.fsproj" />
        <Compile Include="SolidCases\CombinedSpread\CombinedSpread.fs" />
        <None Include="SolidCases\CombinedSpread\CombinedSpread.expected" />
        <None Include="SolidCases\CombinedSpread\CombinedSpread.fsproj" />
        <Compile Include="SolidCases\OperatorsInProps\OperatorsInProps.fs" />
        <None Include="SolidCases\OperatorsInProps\OperatorsInProps.expected" />
        <None Include="SolidCases\OperatorsInProps\OperatorsInProps.fsproj" />
        <Compile Include="SolidCases\FieldGettersInComputations\FieldGettersInComputations.fs" />
        <Content Include="SolidCases\FieldGettersInComputations\FieldGettersInComputations.expected" />
        <None Include="SolidCases\FieldGettersInComputations\FieldGettersInComputations.fsproj" />
        <Compile Include="SolidCases\TagsAsValuesSimple\TagsAsValuesSimpleTypes.fs" />
        <Compile Include="SolidCases\TagsAsValuesSimple\TagsAsValuesSimple.fs" />
        <Content Include="SolidCases\TagsAsValuesSimple\TagsAsValuesSimple.expected" />
        <None Include="SolidCases\TagsAsValuesSimple\TagsAsValuesSimple.fsproj" />
        <Compile Include="IssueCases\CreateSignalTagConstructor\CreateSignalTagConstructorTypes.fs" />
        <Compile Include="IssueCases\CreateSignalTagConstructor\CreateSignalTagConstructor.fs" />
        <Content Include="IssueCases\CreateSignalTagConstructor\CreateSignalTagConstructor.expected" />
        <None Include="IssueCases\CreateSignalTagConstructor\CreateSignalTagConstructor.fsproj" />
        <Compile Include="IssueCases\IndexAccess\IndexAccess.fs" />
        <Content Include="IssueCases\IndexAccess\IndexAccess.expected" />
        <None Include="IssueCases\IndexAccess\IndexAccess.fsproj" />
        <Compile Include="IssueCases\TransformInsideStringInterpolation\TransformInsideStringInterpolation.fs" />
        <Content Include="IssueCases\TransformInsideStringInterpolation\TransformInsideStringInterpolation.expected" />
        <None Include="IssueCases\TransformInsideStringInterpolation\TransformInsideStringInterpolation.fsproj" />
        <Compile Include="Common.fs" />
        <Compile Include="IssueTests.fs" />
        <Compile Include="SolidTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fable.Browser.Dom" Version="2.18.1" />
        <PackageReference Include="Fable.Core" Version="4.4.0" />
        <PackageReference Include="Fable.Promise" Version="3.2.0" />
        <PackageReference Include="Fli" Version="1.111.10" />
        <PackageReference Include="FsUnit.xUnit" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Partas.Solid\Partas.Solid.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="General\" />
      <Folder Include="obj\" />
    </ItemGroup>
    
</Project>
