<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CreateSignalTagConstructorTypes.fs" />
        <Compile Include="CreateSignalTagConstructor.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Partas.Solid\Partas.Solid.fsproj" />
    </ItemGroup>

</Project>
