<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net9.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Partas.Solid</PackageId>
        <Title>Partas.Solid</Title>
        <RootNamespace>Partas.Solid</RootNamespace>
        <AssemblyName>Partas.Solid</AssemblyName>
        <Company>F# Community</Company>
        <Description>Private fork of Oxpecker.Solid; a F# web framework built on top of Solid.js</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Solid</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Partas;Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;DSL</PackageTags>
        <Authors>Shayan Habibi, Vladimir Schur and Contributors</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025, based on work by Vladimir Schur 2024</Copyright>
        <Version>1.0.2</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageReleaseNotes>HOTFIX: Nuget collision with historical local version.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\" />
      <Compile Include="PluginSupport.fs" />
      <Compile Include="U.fs" />
      <Compile Include="IdeTweaks.fs" />
      <Compile Include="Builder.fs" />
      <Compile Include="HtmlAttributes.fs" />
      <Compile Include="AriaAttributes.fs" />
      <Compile Include="StyleSpec.fs" />
      <Compile Include="Style.fs" />
      <Compile Include="Tags.fs" />
      <Compile Include="Svg.fs" />
      <Compile Include="SolidBindings.fs" />
      <Compile Include="SolidRouterBindings.fs" />
      <Compile Include="Experimental.fs" />
      <Compile Include="PolymorphicSupport.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Browser.Dom" Version="2.18.1" />
      <PackageReference Include="Fable.Core" Version="4.5.0" />
      <PackageReference Include="Fable.Package.SDK" Version="1.3.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Partas.Solid.FablePlugin\Partas.Solid.FablePlugin.fsproj" />
    </ItemGroup>

</Project>
